{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "isolatedModules": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["src"]
}
